APP_ENV=testing
APP_KEY=base64:xcG3X4aIiQ0w2CXtZH1b8GvmYvRJKHpFwGemhc+iexg=
APP_DEBUG=true

DB_CONNECTION=mariadb
DB_HOST=127.0.0.1
DB_PORT=3307
DB_DATABASE=btbf_octopus_testing
DB_USERNAME=testing
DB_PASSWORD=testing

BCRYPT_ROUNDS=4
CACHE_STORE=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array
MAIL_MAILER=array
BROADCAST_CONNECTION=null
PULSE_ENABLED=false
TELESCOPE_ENABLED=false
NIGHTWATCH_ENABLED=false